<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Boris&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="當初全部的申請都是自己處理，如果能重來我要選代辦！">
  
  <meta name="author" content="Boris">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-264549839-1', 'auto');
    ga('send', 'pageview');
  </script>

   

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://borischen0203.github.io">
        <img class="img-fluid" src="https://borischen0203.github.io/images/big-ben-4.png" alt="Boris&#39;s blog">
        <span class="text-body">Boris's blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
        

        

        
        

        

        
        

        


        
        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/about">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://borischen0203.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto"> 
        <h3>英國留學 - 差點去不成篇(學校發了offer又突然說不收?)</h3>
        <div class="mb-3 post-meta">
          <span>By Boris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-14</span> 
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e7%95%99%e5%ad%b8" class="text-primary">英國留學</a>
            </span>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
        
        <div class="content mb-4">
          <p>好不容易在 8 月中考到雅思成績上傳到學校系統後，寄信給學校請他們趕快幫我確認 offer，因為 7 月時跟他們詢問過 deadline，學校當時給我的回饋是:</p>
<blockquote>
<p>9/2 (一) 為最晚發 CAS 的日期，所以最晚 8 月底 offer 必須是 unconditional</p>
</blockquote>
<p> </p>
<hr>
<h4 id="830-五">8/30 (五)</h4>
<p>突然晚上收到學校回信表示有收到我的雅思成績，但他們不能接受其它我自己上傳的文件，像是畢業證書和成績單…etc.，文件必須要<strong>由我的大學直接寄給他們</strong>或是<strong>透過海外的代表機構認證</strong>(UKEAS 為伯大在台灣的代表機構之一)。</p>
<p><img src="/images/cs_apply_accident/early.gif" alt=""></p>
<p>當下立馬聯繫其它也是自己申請伯大並且已經在當地的同學問他有沒有一樣的情形，他表示全部的文件也都是自己從系統上傳的，但沒有遇到像我這種情形。(後來發現學校網站確實有提到這部分，不過開學後問了身邊幾個也是自己申請的台灣同學也都表示沒收到類似的訊息，所以也不知道學校標準到底是怎樣 🤷)</p>
<p> </p>
<hr>
<h4 id="831-六">8/31 (六)</h4>
<p>一早立馬衝去台中的 UKEAS 詢問相關文件認證的問題，把所有的申請文件都帶去讓他們掃描，並透過 UKEAS 與伯大的專用系統上傳這些文件。這時代辦注意到我的 conditional offer 有兩個條件，除了雅思成績，另一個是學業成績達到 75，但我得學業成績只有 70，我也表示我已經畢業好幾年了，而且系統裡這個條件也不像雅思成績的條件有欄位讓我上傳文件，如果學校不能接受我的成績，當初應該不會發 Offer 給我才對，我當時認為可能只是系統顯示的問題，所以沒太在意。代辦也表示 9/2 週一英國上班時會幫我詢問學校。</p>
<p> </p>
<hr>
<h4 id="92-一">9/2 (一)</h4>
<p>最後發 CAS 的日子，戲劇化的轉折戰戰競競的等了一天，下班回家的路上終於接到代辦的電話，代辦表示有聯繫上學校代表(以下簡稱校代)。</p>
<p><strong>代辦</strong>: 剛剛跟校代確認了一下，這個 offer 有點問題，校代說這個系不收 75 分以下。</p>
<p><strong>我</strong>: 可是如果這個系不收 75 分以下，那學校當時怎麼還會發 offer 給我…?</p>
<p><strong>代辦</strong>: 可能是內部作業有問題，校代也說不知道當初為什麼會發 offer 給你。</p>
<p><strong>我</strong>: 學校怎麼可以隨便發一個 offer，然後最後才跟我說發錯了…這樣我還有機會嗎?申訴之類的…</p>
<p><strong>代辦</strong>: 嗯…校代說無論如何這個系就是不收 75 分以下。</p>
<p><strong>代辦</strong>: 當然你也可以去探究當初發 offer 的原因，只是這個時間會拉的很長…而且…</p>
<p><strong>我</strong>: 可是今天是最後發 CAS 的日期…</p>
<p><strong>代辦</strong>: 對…</p>
<p><img src="/images/cs_apply_accident/gone.png" alt=""></p>
<p>掛上電話之後心裡真的非常失落，從去年 6 月就開始準備，努力了一年多就差最後一步，結果不能去…，就算現在改去其它學校，時間上也都來不及了，回到家後開始上網查有沒有相關的案例，心裡雖然知道無望，但還是盤算著想打通電話去跟學校 argue 一下。這時突然收到一封 mail，是學校寄信來通知我的 offer 狀態已經變成 unconditional，馬上去系統查了一下，還真的有 unconditional offer，反覆讀了好幾次信學校的信，還在思考是怎麼回事的時候又接到代辦的電話，代辦表示後來又請那位校代去調查，經過跟我們系上聯繫的結果，系上表示要收我，也說 CAS 很快會發下來。</p>
<p> </p>
<hr>
<h4 id="93-二">9/3 (二)</h4>
<p>晚上終於正式收到 CAS，然後開始一連串忙碌的簽證申請和貸款申請。這邊要特別感謝台中 UKEAS(現改名為 Intake)的 Tracy，其實我當時去台中 UKEAS 詢問的時候覺得我不是透過他們申請的學生，他們大概也不會很積極地幫我處理這類事情，但她還是很積極幫我聯絡學校，雖然對她來說可能只是打幾通電話，但這幾通電話對我帶來人生的劇變，後來在申請簽證的過程中，她也積極協助我確認一些簽證的細項問題，因為這個時間點實在是不能在容許有任何的差錯，因此我真的真的非常感謝她!!!</p>
<blockquote>
<ol>
<li>Offer 要看清楚條件，有疑問就馬上問學校。</li>
<li>學校代表說的話不是絕對，很多東西是可以談的。</li>
</ol>
</blockquote>
<p> </p>
<hr>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply/">英國留學 — 低 GPA 申請英國電腦科學(Computer Science)碩士</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply_accident/">英國留學 — 差點去不成篇(學校發了 offer 又突然說不收?)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/student_dependent_visa/">英國留學 — 簽證申請篇(配偶依親簽)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/education_loan/">英國留學 — 教育部留學貸款篇</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cd_graduate_job_hunting/">英國留學 — CS 畢業生的求職指南</a>】</p>
<p>【英國留學 — MSc Computer Science conversion Q&amp;A】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (1)被取消的 offer】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (2)第一個真正的 offer】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (3)BBC 敗部復活】</p>

        </div>

         
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'borischen0203';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize"> 
  <div class="container">
    <div class="row justify-content-center">

      
      

      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://borischen0203.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://borischen0203.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://borischen0203.github.io/plugins/slick/slick.min.js"></script>

<script src="https://borischen0203.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/fuse.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/mark.js"></script>

<script src="https://borischen0203.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://borischen0203.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>
</html>