<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Boris&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="PSW簽證不是萬靈丹！這裡告訴你為什麼剛開學就要準備求職！">
  
  <meta name="author" content="Boris">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P816GX39C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0P816GX39C');
  </script>

   

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://borischen0203.github.io">
        <img class="img-fluid" src="https://borischen0203.github.io/images/big-ben-4.png" alt="Boris&#39;s blog">
        <span class="text-body">Boris's blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
        

        

        
        

        

        
        

        


        
        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/about">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://borischen0203.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto"> 
        <h3>英國留學 - 英國 CS 畢業生的求職指南</h3>
        <div class="mb-3 post-meta">
          <span>By Boris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-16</span> 
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e7%95%99%e5%ad%b8" class="text-primary">英國留學</a>
            
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e6%b1%82%e8%81%b7" class="text-primary">英國求職</a>
            </span>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
        
        <div class="content mb-4">
          <p>簽證一直是眾人要留在海外工作的一個困難點，相信你一定聽過或看過很多人說英國畢業後很難留下來，確實以前極難留下來，持有 Tier4 學生簽的留學生必須找到願意提供 Tier2 工作簽的雇主才有辦法留在英國工作，根據國際及兩岸教育司官網的資料，2012–2019 年台灣每年赴英的留學生約 3200 ～ 3800 位，能成功找到雇主願意贊助 Tier2 工作簽大概只有前幾％的人而已。</p>
<p>不過那都是過去式啦！英國在脫歐後為了吸引更多的國際人才重啟了在 2012 年被取消的<a href="https://www.gov.uk/graduate-visa">PSW 簽證(現改名為 Graduate visa)</a>，2020 年秋季以後入學的畢業生皆能申請(唉～我是最後一屆沒有 PSW 的留學生 🤬)，擁有這個簽證的本科生和碩士生畢業後可以有兩年的時間留在英國工作，博士生則有 3 年。而且 PSW 不像 Tier2(現改名叫 Skilled work visa)會綁雇主，只要在簽證效期內，PSW 持有人可以隨意地更換雇主。</p>
<p>雖然解決了最大的困難點 — 簽證，但也不代表求職從此一帆風順可以躺著等工作來找你，這條求職的路上還是有許多需要克服的困難點。</p>
<p> </p>
<hr>
<h3 id="先到先得的-graduate-software-engineer-職缺">先到先得的 Graduate software engineer 職缺</h3>
<p> </p>
<p><img src="/images/cs_graduate_job_hunting/go_find_job.png" alt=""></p>
<p>英國的學生求職跟台灣相當不一樣，<strong>求職會提前一年開始</strong>，職缺的 Title 叫做<strong>Graduate software engineer</strong>，這是專門開給今年入學隔年畢業的學生，onboard 的時間通常是你畢業後(9 月 or 10 月)，因此你從 9 月開學的那刻起就該準備開始找工作了。</p>
<p>你一定想說</p>
<p>「 蛤?! 三小??? 我什麼都還沒開始學就要準備找工作?? 」</p>
<p>是的沒錯，這時機點對 CS conversion 的學生來說確實不是很友善，因為會來唸 Conversion 的學生大多沒有什麼 coding 經驗，一開學就要找工作確實相當困難，連本地人都戲稱 11 月能拿到 offer 的根本天選之人。 因此你更應該要提前準備！</p>
<p>許多人可能會樂觀地認為反正 PSW 有長達兩年的時間，加上脫歐後很缺人，IT 產業又這麼熱門，可以畢業後慢慢找，別的產業我不知道，至少 graduate software engineer 絕對不是這樣，除非你家裡產石油可以讓你畢業後邊磨練技能邊慢慢找工作。IT 產業是缺人沒錯，不過是缺 mid-senior level 的工程師。</p>
<p>如果你已經是有幾年工作經驗的軟體工程師，則不用侷限在 Graduate software engineer 的職缺，你可以等到畢業後在投符合你自身能力的職缺。</p>
<p> </p>
<hr>
<h3 id="求職季節">求職季節</h3>
<p> </p>
<p><img src="/images/cs_graduate_job_hunting/timeline.png" alt=""></p>
<p><em>求職時間軸</em></p>
<p>9 月開學後緊就著就是第一波求職季，<strong>隨著越接近畢業，Graduate 職缺會越來越少</strong>，甚至有些公司提早收滿就不開缺了。有人會想說唸書期間先把課業和論文顧好，找工作這件事晚點再做，但畢業後準備開始找才發現幾乎所有的 graduate 缺都是<strong>招募下一個年度的畢業生</strong>(當然你也可以投，只是上工前會有一段很長的空白期)，你還是能找到幾個開給應屆畢業生的 Graduate 缺，不過這時候給應屆生的職缺數量與你剛開學時相比簡直天！差！地！遠！IT 確實在英國是相當熱門的產業，也不代表有著 PSW 簽證的加持下你就可以 offer 收到手軟。自從 PSW 重新開放後，CS 畢業生即使有簽證，最後卻沒找到工作回台的也是大有人在。</p>
<p>我那屆有個實力不差的英國同學畢業後持續狂投 graduate 缺，他大約投了 200 多間面了 10 多間，從畢業開始找到隔年 8 月都沒找到工作。如果畢業前沒找到 Graduate software engineer 的工作，畢業後你應該改變求職的策略連<strong>Junior software engineer 一起投</strong>，這時準備的方向就跟 Graduate 缺不太一樣了。</p>
<p> </p>
<hr>
<h3 id="求職平台">求職平台</h3>
<p>我大概也不會寫得比卡卡前輩還詳細了，直接附上傳送門</p>
<p>【<a href="https://yschen25.blogspot.com/2021/01/unitedkingdom-programmer-find-job.html">國外找工作 :: 設定工作條件、搜尋職缺平台比較、撰寫 Cover Letter、投遞履歷、約面試時間</a>】。</p>
<p>我個人常用的平台是:</p>
<p>• Linkedin <br>
• CV-Library <br>
• Reed <br>
• Indeed <br>
• Totaljobs <br>
• CWJobs <br>
• Monster <br>
• Otta</p>
<blockquote>
<p>建議: <br>
每週日或一都登入你有上傳履歷的求職網站，隨便做一些小變動想辦法讓 Profile 上的日期更新(譬如把名字隨便加個字母再改回去)，藉此讓 Recruiter 知道你還在市場上。</p>
</blockquote>
<p> </p>
<hr>
<h3 id="求職文件">求職文件</h3>
<p>我大概還是不會寫得比卡卡前輩詳細了，直接附上傳送門</p>
<p>【<a href="https://yschen25.blogspot.com/2020/08/resume-github-linkedin-work-abroad.html">國外找工作 :: 收到 Meta (Facebook)、Amazon、Booking.com, Cisco, Yelp 等公司邀約的履歷 &amp; 履歷網站, Resume, Web Resume, Github, LinkedIn 怎麼寫</a>】。</p>
<p>除此之外我也推薦 <a href="https://www.instagram.com/richard.ukjob/">理察英國求職｜蒲工英 filter creator</a></p>
<p>我有不少學弟妹也是請 Richard 改 CV，很多 CS conversion 的學生沒太多相關的經歷，導致 CV 沒有什麼東西可以放，Richard 會把你在學校做的東西包裝成 project 的形式，讓你的 CV 看起來更豐富一點，同時也解決我們亞洲人在 CV 上過於保守的問題。</p>
<p>建議在 Linkedin 的 headline(名字下面那行)或是 CV 裡加上 eligible to work in the UK 等字眼，你可能會有點疑惑</p>
<p>「 啊我畢業後就可以申請 PSW 合法在英國工作兩年為什麼還要註明這些在履歷上? 招募人員不是本地人嗎? 應該很了解這些英國簽證的東西吧！」</p>
<p>我只能說別把招募人員這些英國樹懶 🦥 想得太聰明，目前英國有很多種簽證可以工作，Tier 5 打工度假簽(YMS)、PSW、BNO…etc，你對簽證的了解搞不好還比他們多，而且亞洲人的名字相當好認，招募人員可能看到你的名字就會預設你要簽證才能在英國工作而直接忽略你！</p>
<p> </p>
<hr>
<h3 id="graduate-面試流程與準備">Graduate 面試流程與準備</h3>
<p>在這個後疫情時代，現在面試幾乎都在線上了，只有少部分的公司可能會在最後一關邀請你到 office 面試，大致面試流程如下：</p>
<p>• 第一關 — 履歷篩選 CV Screening <br>
• 第二關 — 線上測驗 Online Assessment(簡稱 OA) <br>
• 第三關 — 技術面試 Technical interview <br>
• 第四關 — 文化契合度 Culture fit interview</p>
<p>通常整 round 下來短則 1 個月長則 2 ~ 3 個月都有可能，這也是為什麼要提前開始找工作的原因之一。</p>
<p><strong>• 第一關 — 履歷篩選 CV Screening</strong></p>
<p>如果 CV 被 HR 寵幸，有時可能會先和 HR phone Screening，基本上是一個 informal chat 稍微跟你聊一下對公司有什麼了解、知不知道公司在做什麼、為什麼想投這間公司，大概就確認一下你是個正常人，沒問題就會發 OA 給你。</p>
<p><strong>• 第二關 — 線上測驗 Online Assessment(簡稱 OA)</strong></p>
<p>這是唸 Conversion 的學生最最最容易被 Reject 的關卡，剛開學大概還只會寫 HelloWorld，因此把握時間提早開始超前進度趕快先熟習基礎語法、資料結構和刷題才是上上策。</p>
<p>如果你還沒開學，那請開始刷題。 <br>
如果你已經開學，那請趕快刷題。</p>
<p>當然刷題不是 Leetcode 打開從第一題刷到最後一題，這做法太沒效率，網路上有很多人分享刷題的菜單，你可以挑你喜歡的菜單來刷。</p>
<p>我個人推薦菜單:</p>
<p>1.【<a href="https://desolve.medium.com/%E5%BE%9Eleetcode%E5%AD%B8%E6%BC%94%E7%AE%97%E6%B3%95-0-6c121bd8b579">從 Leetcode 學演算法</a>】 — 林志瑜老師</p>
<p>2.【<a href="https://neetcode.io/">Neetcode</a>】 — 這個網站整理了各主題的經典題還有 video solution 可以看</p>
<p><strong>• 第三關 — 技術面試 Technical interview</strong></p>
<p>如果上一關 OA 測驗有過，通常下一階段有幾種可能</p>
<ol>
<li>先 Video interview -&gt; 後 Technical interview (Final)</li>
<li>先 Technical interview -&gt; 後 Culture fit interview(Final)</li>
</ol>
<p>Video interview 是錄影的形式，題目基本上跟 Cultur fit interview 的問題類似，每題會給你 30 秒~1 分鐘準備，接著有 3 分鐘可以說。</p>
<p>Technical interview 的形式則多樣化了一點:</p>
<ol>
<li>
<p>Technical question: OOP、Set、Map、linked list、Arraylist…etc. 相關知識 -&gt; 可以上 【<a href="https://www.glassdoor.co.uk/member/home/index.htm">Glassdoor</a>】上搜尋面試的公司看有沒有人分享過面試的題目</p>
</li>
<li>
<p>Pair programming: 白板題 or 現在要設計一個 XX 網站或 OO 功能，可以怎麼做?可以選用什麼資料結構? 資料庫可以怎麼設計?…etc. 之類的問題</p>
</li>
</ol>
<p>【<a href="https://yschen25.blogspot.com/2022/02/coding-interview.html">正確刷 Coding interview 就是刷很多 LeetCode 題目，然後面試時直接上場解題? 不是喔，這邊結構化了平時刷題練習、面試流程的技巧、注意事項與範例</a>】</p>
<p>•<strong>第四關 — 文化契合度 Culture fit interview</strong></p>
<p>請參考
【<a href="https://yschen25.blogspot.com/2021/01/programmer-interview-question-collection-preparation.html">國外找工作 :: 技術和面試題的蒐集、歸納與準備</a>】、【<a href="https://hackmd.io/@6PPVul2mS7OX2GuGXlUCDA/behavior_questions">Behavior questions 題庫</a>】</p>
<p>有時 Culture fit 這關也會和 Technical interview 合併，如果你進到這關，恭喜你一路過關斬將來到 Final stage，offer 離你不遠了！在這關會問一些 Behavior questions，通常都是 Tell me about a time when you…開頭的問題， 這類問題的回答通則就是 STAR 法則，簡要說明下：</p>
<p>Situation (情況)：當時在工作中所遭遇的情況為何？ <br>
Task (任務)：明確說出任務為何？譬如說老闆要求要提升月度業績 10%。 <br>
Action (行動)：明確回答判斷要做哪些事情 (Why &amp; How) <br>
Result (結果)：執行完成後的結果是否達標？如果達標後來如何？如果沒達標後來如何補救？</p>
<p> </p>
<hr>
<h3 id="就學期間找實習">就學期間找實習</h3>
<p>如果在念書期間還有餘力的話，可以試著去找 IT 相關的實習，Tier4 學生簽在學期間每週可以工作 20 小時，有了實習的經驗對找工作會有很大的幫助，甚至有些公司願意讓你畢業後直接轉正，但前提是你要能同時負荷課業和實習，如果因為實習和找工作結果課業沒顧好無法順利畢業就得不償失了。</p>
<p>也有些人的求職策略是找 9 月畢業後開始實習的缺，通常都是實習 3 個月，之後看雇主有沒有意願讓你轉正，但你終究要找正職缺的，為什麼不一開始就找呢？建議還是在畢業前找到 Graduate 缺，雖然實習的門檻相對低，但實習結束後能不能轉正這點終究是未知數。</p>
<p> </p>
<hr>
<h3 id="薪水">薪水</h3>
<p>Graduate software engineer 比較沒有太多談薪的空間，公司大多都訂好了一個範圍，依身邊朋友和剛畢業的學弟妹們提供的數據與在求職網上的觀察，graduate 普遍年薪約落在:</p>
<p>倫敦 — £30000~£40000 <br>
倫敦以外 — £22000~£30000 (大公司不在此限)</p>
<p>大公司或比較賺錢的產業會給 graduate 較高的薪水，例如</p>
<p>金融業: Wise — £45000(+額外 20k bonus)、 美國運通 — £40000 <br>
大公司: 微軟 — £45000</p>
<p>其他可以上【<a href="https://www.glassdoor.co.uk/member/home/index.htm">Glassdoor</a>】依照年資來篩選看看你想應徵的公司職位和平均薪水是多少。</p>
<p>以上價格皆為稅前價，須繳約 20%的稅，賺越多繳越多！</p>
<p>【<a href="https://www.thesalarycalculator.co.uk/salary.php">UK 薪水計算機</a>】 — take home 的欄位為最後實拿</p>
<p>繳稅級距如下: <br>
0 ～ £12,500 — 0% <br>
£12,501 ~ £50,000 — 20% <br>
£50,001 ~ £150,000 — 40% <br>
£150,000+ — 45%</p>
<p> </p>
<hr>
<h3 id="我應該鎖定-2-年後能提供工作簽給我的公司嗎">我應該鎖定 2 年後能提供工作簽給我的公司嗎？</h3>
<p>【<a href="https://uktiersponsors.co.uk/">Tier 2 Sponsors List</a>】</p>
<p>PSW 只有 2 年的效期，簽證到期後勢必要請雇主幫忙申請工作簽，因此有些人可能會在一開始求職時就把條件鎖定在未來能提供工作簽的公司，但其實也可以放寬一點條件考慮那些還未在 sponsor list 上的公司，原因如下:</p>
<ol>
<li>
<p><strong>你不一定會在這間公司待滿 2 年。</strong> <br>
英國的 Software engineer 基本上 1~2 年就會換一次工作，所以第一間公司能不能 sponsor 其實沒那麼重要，在英國換工作是一件稀鬆平常的事，不會有人認為這樣是沒定性、不夠穩定、忠誠度低，我個人前 2 份軟體工作也都未滿半年，甚至有間只有待 2 個月。</p>
</li>
<li>
<p><strong>很多公司雖然不在 sponsor list 上卻還是願意雇用持有 psw 的人。</strong> <br>
很多人很可能會訝異</p>
<p>「 我的簽證兩年後就到期了，公司既然無法幫我辦工作簽，為什麼還願意雇用我? 公司都知道我兩年後就要走了，難道不會認為只是在浪費時間幫人家訓練員工嗎？」</p>
<p>其實公司可能正在準備申請 sponsor 資格，或是未來有計畫要申請，所以公司不一定會在意 candidate 以後是否需要工作簽。</p>
</li>
<li>
<p><strong>PSW 是自由身，工作簽不是</strong> <br>
拿工作簽進入公司後，一旦發現這裡跟你想像的不符或是不適應，你就必須重新找下一間願意 sponsor visa 的公司才能換工作，有些公司也會需要你簽 repayment agreement，如果你在未待滿 2 年的情況下離職則需按比例賠償簽證的費用(例如一年內離職需賠償當初總費用的一半)。PSW 就沒這個問題，工作愛怎麼換就怎麼換，躺著換、坐著換、趴著換！</p>
</li>
<li>
<p><strong>不少公司都不 sponsor visa 給 graduate 或是 entry level 的職缺</strong>。<br>
有些人是以永居和入籍為目標，因此希望第一份工作就能說服雇主幫忙申請工作簽而不是用 psw ，但其實頗有難度，公司內部規定不是說改就能改，當然如果公司夠大間(e.g. FANG)或是夠賺錢，都很願意一開始就直接幫忙申請工作簽。</p>
</li>
</ol>
<p> </p>
<hr>
<h3 id="如何有效率的找工作">如何有效率的找工作</h3>
<blockquote>
<p>身邊的同學不是你的競爭者！組隊吧！</p>
</blockquote>
<p>情報很重要，找工作不是刷單人副本，組隊一起找工作，效率更高，有了志同道合的隊友後，可以一起分享看到的職缺、彼此收到的 coding 測驗、面試題目。</p>
<p>在大家分享彼此投遞職缺的過程中，你可能會發現某些人收到這家公司的邀請，其他人收到 reject，藉此發現這間公司可能偏好某些背景的候選人。</p>
<p>不要把隊友當敵人，今天隊友踩著你 body 往上爬，明天換你踩著隊友的 body 往上爬，大家都是好戰友，但記住不要只當吸趴的隊友！</p>
<p> </p>
<hr>
<h3 id="關於找工作你該做的幾件事">關於找工作，你該做的幾件事:</h3>
<ol>
<li>即早開始準備</li>
<li>組隊一起刷題 + 找工作</li>
<li>海投</li>
<li>建立一個清單來記錄你投過的工作</li>
<li>調整心態</li>
</ol>
<p>如先前提到的，越接近畢業，Graduate 的缺會越來越少，畢業後必須改變策略連 junior software engineer 一起投，但 junior 缺的 coding 測驗很常會遇到 take-home assignment，例如給你一週的時間要你寫出一個 API 的相關服務，對於沒有太多開發經驗的 conversion 學生來說實在不容易，而且寫出來的品質也往往比其他有工作經驗的 junior 來的差。</p>
<p>職缺描述(Job description，通稱 JD) 往往寫的像是要找超人一樣，讓很多菜鳥們一看到 JD 就會卻步，覺得自己能力不足無法勝任，連試都不敢試，如果 JD 上的要求有滿足一半了話就大膽的投吧！不要被上面列的條件嚇到，畢竟公司也不是真的要找十項全能的超人。</p>
<p>找工作是長期抗戰，建立一個清單來記錄自己投遞過的工作，才不會覺得自己在求職上無所事事，好像什麼都沒達成一樣，清單還能分享給隊友們，看看彼此間都投了什麼職缺，你也能去投看看！這是我找 Junior software engineer 時建的清單【<a href="https://docs.google.com/spreadsheets/d/18rwjEi_QddNkF15WvZkTZ2cCIqQ_3QymIGp6II8LaTY/edit?usp=sharing">Boris — Job hunting list</a>】。</p>
<p>最後，在求職的路上，看到別人都收到 offer 了，自己卻一直 Reject 連收，開始懷疑自己、很徬徨、很緊張、覺得自己很廢、什麼都不會，有這些想法都很正常，這都不代表你真的能力很差，<strong>你只是在經歷一個大家都經歷過的過程</strong>。</p>
<p>即使 IT 在英國是滿熱門的產業，周遭唸其他系的朋友也都跟你說唸 CS 很好找工作很容易留下，但找工作往往需要的不只是能力，還需要一點運氣。</p>
<p>祝</p>
<p>還未出發的你、</p>
<p>即將出發的你、</p>
<p>已經出發的你、</p>
<p>開始找工作的你、</p>
<p>都能順利走完這段旅程。</p>
<p> </p>
<hr>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply/">英國留學 — 低 GPA 申請英國電腦科學(Computer Science)碩士</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply_accident/">英國留學 — 差點去不成篇(學校發了 offer 又突然說不收?)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/student_dependent_visa/">英國留學 — 簽證申請篇(配偶依親簽)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/education_loan/">英國留學 — 教育部留學貸款篇</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_graduate_job_hunting/">英國留學 — CS 畢業生的求職指南</a>】</p>
<p>【英國留學 — MSc Computer Science conversion Q&amp;A】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting/">英國求職 — Junior software engineer 的求職紀錄 (1) 被取消的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_2/">英國求職 — Junior software engineer 的求職紀錄 (2) 第一個真正的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_3/">英國求職 — Junior software engineer 的求職紀錄 (3) BBC 敗部復活</a>】</p>

        </div>

         
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'borischen0203';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize"> 
  <div class="container">
    <div class="row justify-content-center">

      
      

      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://borischen0203.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://borischen0203.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://borischen0203.github.io/plugins/slick/slick.min.js"></script>

<script src="https://borischen0203.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/fuse.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/mark.js"></script>

<script src="https://borischen0203.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://borischen0203.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>
</html>