<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Boris&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="分享低GPA申請英國電腦科學CS碩">
  
  <meta name="author" content="Boris">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P816GX39C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0P816GX39C');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://borischen0203.github.io">
        <img class="img-fluid" src="https://borischen0203.github.io/images/big-ben-4.png" alt="Boris&#39;s blog">
        <span class="text-body">Boris's blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
        

        

        
        

        

        
        

        


        
        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/about">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://borischen0203.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto"> 
        <h3>英國留學 - 低GPA申請英國電腦科學(Computer Science)碩士</h3>
        <div class="mb-3 post-meta">
          <span>By Boris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-13</span> 
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e7%95%99%e5%ad%b8" class="text-primary">英國留學</a>
            </span>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
        
        <div class="content mb-4">
          <blockquote>
<p>我申請的年度是 2019 年，在這更競爭的當下即使你成績跟我差不多也不一定能拿到跟我一樣的 offer 了。</p>
</blockquote>
<p>這篇在 PTT AdvEduUK 板的文章 <a href="https://www.ptt.cc/bbs/AdvEduUK/M.1600681146.A.562.html">低 GPA 申請 Computer Science 的曲折歷程</a> 是我 2020 年畢業回台後寫的，隨著疫情的影響，也讓 CS 的申請在這一兩年變得更競爭，這篇會在更新這幾年來從其他申請人收集到的資訊。</p>
<h3 id="背景">背景:</h3>
<ul>
<li>國立高雄應用科技大學 - 機械工程</li>
<li>GPA: 2.66/4.0，百分制: 70/100</li>
<li>申請年度: 2019/2020</li>
<li>工作經驗: 4 年機構工程師</li>
</ul>
<p> </p>
<hr>
<h3 id="offer">Offer:</h3>
<ul>
<li>Cardiff University — MSc Computing (conversion)</li>
<li>University of Liverpool — MSc Computer Science (conversion)</li>
<li>University of Kent — MSc Computer Science (conversion)</li>
<li>Newcastle University — MSc Computer Science (conversion)</li>
<li>University of Birmingham — MSc Computer Science (conversion)</li>
</ul>
<p> </p>
<hr>
<h3 id="reject">Reject:</h3>
<ul>
<li>University of Bristol — MSc Computer Science conversion (要求百分制至少 75)</li>
<li>University of Glasgow — MSc Software Development (要求百分制至少 75)</li>
<li>University of Sheffield — MSc Software Systems and Internet Technology</li>
<li>University of Sheffield — MSc Data Analytics</li>
</ul>
<p>拒絕的原因都是因為 GPA 太低</p>
<p> </p>
<hr>
<h3 id="duration">Duration:</h3>
<ul>
<li>Cardiff: 2018/11/11 送出，2018/11/15 收到 offer — 4 天</li>
<li>Liverpool: 2018/11/21 送出，2019/1/19 收到 offer —59 天</li>
<li>Kent: 2018/11/18 送出，2018/12/14 收到 offer — 26 天</li>
<li>Newcastle: 2018/11/13 送出，2018/11/14 收到 offer — 1 天</li>
<li>Birmingham: 2018/11/13 送出，2019/3/26 收到 offer — 133 天</li>
<li>Bristol: 2018/11/13 送出，2018/12/8 收到 Reject — 25 天</li>
<li>Glasgow: 2018/11/13 送出，2019/1/15 收到 Reject — 63 天</li>
<li>Sheffield: 2018/11/19 送出，2019/1/4 收到 Reject —46 天</li>
</ul>
<p> </p>
<hr>
<h3 id="推薦信">推薦信:</h3>
<p>當初申請時因為已經畢業好幾年了，大學在學時也不是特別認真的學生，跟系上教授也不熟，所以我的兩封推薦信都是找當時的主管幫我寫，小主管一封，大主管一封，但似乎很少有人這麼做，網路上也查不太到相關的類似案例，有朋友透過代辦申請的時候也想這樣做，但代辦跟他說這樣其實效益不大。所以這部分僅供給同樣有找不到教授寫推薦信的人做參考。我個人是覺得跨領域申請 CS，如果你找的教授不是 CS 領域的，我想效益大概也不大。</p>
<p> </p>
<hr>
<h3 id="大學-gpa-還是碩士-gpa">大學 GPA 還是碩士 GPA?</h3>
<p>學校申請送出後有和朋友(申請同一科系)一起參加英國名校聯展與學校代表見面，有趣的是當時 Birmingham 的攤位有兩位學校代表，第一位代表看到我的大學成績後就嗤之以鼻的表示我的 GPA 有點低，大概沒什麼機會，還沒收到通知可能是因為成績太差學校還在評估其他方面需要一點時間，也沒打算寄信幫我催 offer，很快便結束交談。 反之第二位代表看到我朋友的成績(私立前段大學：學士 2.3X/4.0; 碩士 3.6X/4.0)時興奮的表示他的碩士成績不錯很有機會，還立馬拿出筆電幫他發一封信去催 offer。</p>
<p>結果過了 1 個多月他收到 Reject，我收到 offer。Bristol 的代表看到他的碩士成績也是表示很有機會並開始跟他介紹校園，一個禮拜後也是收到 Reject。不過朋友還是有收到 Glasgow 的 offer，我反而被 Reject。所以有些學校還是會看大學成績，有些則看碩士成績，附上我倆 offer 的比較，基本上除了碩士學歷，其他的學經歷都是 87%像。</p>
<p><img src="/images/cs_apply/offer.jpeg" alt="">
<em>2019/2022 年度的 offer</em></p>
<p>接著分享另位兩位申請 CS 的經驗：</p>
<p>留學生 A：</p>
<ul>
<li>申請年度: 2021/2022</li>
<li>學歷: 學士-交大數學系肄業 成績百分制約 58 分，銘傳財金所 GPA 3.9/4.0</li>
<li>Offer: <br>
University of Birmingham — Computer Science (只上傳碩士成績) <br>
University of Liverpool — Computer Science (只上傳碩士成績) <br>
University of Newcastle — Computer Science (只上傳碩士成績)</li>
<li>Reject: <br>
University of Bristol — Computer Science (只上傳碩士成績) <br>
University of Glasgow — Software Development (只上傳碩士成績)</li>
</ul>
<p>留學生 B：</p>
<ul>
<li>申請年度:2022/2023</li>
<li>學歷：學士-台科理工 GPA 2.57/4.0，碩士-台大理工 GPA 4.0</li>
<li>工作經驗: TSMC 工程師 — 3yr</li>
<li>Reject: (皆上傳學士+碩士成績) <br>
University of Birmingham — Computer Science <br>
University of Bristol — Computer Science <br>
University of Bristol — Data Science <br>
University of Edinburgh—Data Science <br>
University of Edinburgh — High computing performance and data science <br>
Warwick — Data analytic <br>
Warwick —Computer science</li>
<li>Offer: <br>
UCL — Scientific and data-intensive computing (只上傳碩士成績) <br>
ICL — Applied computational science and engineering (只上傳碩士成績) <br>
University of Glasgow — Software Development (上傳學士+碩士成績) <br>
University of St Andrews — Information technology(上傳學士+碩士成績) \</li>
<li>Pending: <br>
KCL — Data science (上傳學士+碩士成績) <br>
Manchester — Data science (上傳學士+碩士成績)</li>
</ul>
<p>留學生 A 在申請時都只有附最高學歷的資料而拿到 offer，</p>
<p>留學生 B 在申請 Birmingham 時，學士和大學的成績都附了卻被 Reject，而他申請 UCL 和 ICL 時，學歷那欄只能上傳最高學位的資料。</p>
<blockquote>
<h3 id="結論-offer-是很神秘的">結論: Offer 是很神秘的！！</h3>
</blockquote>
<p>歡迎在留言分享你的 GPA 和拿到的 offer 讓其他申請者參考參考 😎</p>
<p> </p>
<hr>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply/">英國留學 — 低 GPA 申請英國電腦科學(Computer Science)碩士</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply_accident/">英國留學 — 差點去不成篇(學校發了 offer 又突然說不收?)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/student_dependent_visa/">英國留學 — 簽證申請篇(配偶依親簽)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/education_loan/">英國留學 — 教育部留學貸款篇</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_graduate_job_hunting/">英國留學 — CS 畢業生的求職指南</a>】</p>
<p>【英國留學 — MSc Computer Science conversion Q&amp;A】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting/">英國求職 — Junior software engineer 的求職紀錄 (1) 被取消的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_2/">英國求職 — Junior software engineer 的求職紀錄 (2) 第一個真正的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_3/">英國求職 — Junior software engineer 的求職紀錄 (3) BBC 敗部復活</a>】</p>

        </div>

         
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'borischen0203';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize"> 
  <div class="container">
    <div class="row justify-content-center">

      
      

      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://borischen0203.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://borischen0203.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://borischen0203.github.io/plugins/slick/slick.min.js"></script>

<script src="https://borischen0203.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/fuse.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/mark.js"></script>

<script src="https://borischen0203.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://borischen0203.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>