<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Boris&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="終於收到第一個正式offer">
  
  <meta name="author" content="Boris">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73B1Z65Z3V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-73B1Z65Z3V');
  </script>

   

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://borischen0203.github.io">
        <img class="img-fluid" src="https://borischen0203.github.io/images/big-ben-4.png" alt="Boris&#39;s blog">
        <span class="text-body">Boris's blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
        

        

        
        

        

        
        

        


        
        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/about">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://borischen0203.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto"> 
        <h3>英國求職 - Junior software engineer 的求職紀錄 (2) 第一個真正的 offer</h3>
        <div class="mb-3 post-meta">
          <span>By Boris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-20</span> 
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e6%b1%82%e8%81%b7" class="text-primary">英國求職</a>
            </span>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
        
        <div class="content mb-4">
          <p>被 Lloyds Bank 用很爛的理由 reject 後，雖然很崩潰，但我實在沒有時間灰心喪志，簽證效期只剩一年半，又要找 Junior 職缺，這兩個因素勢必會提高找求職的難度，或許是因為運氣好，這次投了 33 間面 9 了間，花了約 3 週多就收到 offer。</p>
<p>剛好有一間印度派遣公司(Accolite Digital)在英國開了新分部(成立約一年多)，要收可以立馬上工的 Graduate software engineer，對他們來說我半年的年資也算是 Graduate 的範圍裡。一般 Graduate software engineer 都是給應屆畢業或是正在就讀的學生，在 3 月這個時機點要徵立馬上工的 Graduate 算是滿少見的情況。</p>
<p>面試共 3 關:</p>
<p><strong>• 第一關 — Online assessment</strong> <br>
時間和日期由公司訂好，在測驗開始前 10 分鐘才會把 link 發給所有要參與這次測驗的候選人，測驗的平台是公司自己開發的，測驗期間必須開攝像頭錄影且不能上網查資料，測驗一旦開始就會變成全螢幕模式，如果有切換視窗的動作了話，測驗則會自動送出。</p>
<p>測驗共兩個部分，第一部分是 30 題的多選題，題目涵蓋演算法、資料結構、計算機架構和 SQL，緊接著第二部是 coding test ，Geeksforgeeks 剛好有這題【 <a href="https://practice.geeksforgeeks.org/problems/minimum-steps-to-get-desired-array5519/1/">Minimum steps to get desired array</a> 】，除了要寫解法外還要自己寫 Unit test，我把解法寫完時間差不多就到了，Unit test 完全來不及寫，送出後就覺得涼了，而且第一部分正確率才 30%，大概沒機會 pass 了。</p>
<p>過幾天 Hunter 就打來恭喜我通過這一輪測驗，我心想「 蛤?這也行? 」，Hunter 表示這階段只有 2 個人 pass，我是其中一個。並跟我約了下一輪 Tech. interview，並跟我說這是 Final stage。</p>
<p><strong>• 第二關 — Tech. interview</strong> <br>
面試官是一位 CTO，結果 Tech 的部份是 System design —</p>
<p>「 如果今天要設計一個類似 Instagram 的服務要怎麼做? 」</p>
<p>(幹！Hunter 還騙我說面試內容會討論我第一輪寫的 coding 測驗)，很單純地用口述討論而已，也不需要開白板畫圖。</p>
<p>第二關結束後，Hunter 打來說「 那間公司內部政策有變，所以他們要再多加一輪 Tech. interview。」</p>
<p><strong>• 第三關 — Final tech. interview</strong> <br>
面試官還是第二關的那位 CTO，這次面試的內容是 live coding，他先 share 他的螢幕並開了一個 PPT，請我先把題目拍下來，共有三個部分 —</p>
<ul>
<li>
<p>第一部分: SQL <br>
給兩個 Table，請寫出要找某個資料的 SQL query 語法。</p>
</li>
<li>
<p>第二部分:Java <br>
有三小題 <br>
[1] Implement reverse linked list: <br>
Linked list contains values 101, 90 and 80.</p>
<p>[2] Check if two arrays contains same elements: <br>
Integer[] a1 = {1, 2, 3, 2, 1}; <br>
Integer[] a2 = {1, 2, 3};</p>
<p>[3] White a program to get distinct characters and their count in a String: <br>
String str1 = &ldquo;abcdABCDabcd&rdquo;;</p>
</li>
<li>
<p>第三部分: <br>
給一個 Json file，用 Java 讀取 Json file 並將 Json 的內容做排序。</p>
</li>
</ul>
<p>寫完第二部分就差不多剛好一個小時，CTO 便說第三部分我可以 off-line 寫完再寄給他，他已經知道我的 coding 能力了，等他收到我的剩餘的部分會再跟內部討論。結果面試結束沒多久 Hunter 就發 offer 來了，Hunter 便開始追問我有沒有要接受，如果接受了話，<strong>叫我 cancel 跟其他家的面試並在 mail 的密件裡 cc 她。</strong></p>
<p>我接受 offer 後便在 mail 裡告訴她</p>
<blockquote>
<p>「 <strong>因為我先前有被其他公司取消 offer 的經驗，因此在收到正式的合約和 offer 以前我不會取消任何的面試！！</strong> 」</p>
</blockquote>
<p>她回我正式的文件幾天後就會下來了，她理解我的擔憂，但她保證不會發生這種事。</p>
<p>她看我不願意取消跟其他家的面試，隔天一早又打電話來跟我吵這件事，一樣又是那句她保證不會發生這種事，我非常不爽的告訴她</p>
<p><strong>「 你的保證對我來說一點屁用都沒有！！！！」</strong></p>
<p>這通電話大概爭執了 20 分鐘，最後我實在被她盧的受不了，便很生氣的說</p>
<p><strong>「 反正我就是不會取消面試啦！！啊不然你現在是想怎樣??要取消我 offer 膩??」</strong></p>
<p>她急忙說道不會因為這樣就取消 offer 啦…</p>
<p><strong>「 所以取消跟其他家的面試這件事到底是來自 &ldquo;客戶的要求&rdquo; 還是 &ldquo;你們 hunter 公司的要求&rdquo;？」</strong></p>
<p>她這時才終於回答我這個問題，這個我從電話一開始就一直狂問她，但她死不回答我的問題 —</p>
<p>『 <strong>這個要求不是直接來自於客戶</strong> 』</p>
<p>最後她很無奈的說既然他無論無何都無法說服我，她會盡快請公司把合約寄給我。 這才終於結束這場鬧劇。</p>
<p>你各位看到了沒！！！</p>
<blockquote>
<p><strong>這一切都是 Hunter 的話術啦我幹你老師！！！</strong></p>
</blockquote>
<p><strong>Hunter 無權要求你做這種事情！！！</strong></p>
<p><strong>要不要取消其他公司的面試完全是你的權利！！！</strong></p>
<p><strong>在你收到正式的 offer 和簽完合約以前，什！麼！都！是！屁！</strong></p>
<p>大概只有菜鳥 hunter 才會做這種事，我跟別家資深的 Hunter 聊起這件事的時候，他們認為不論是候選人在接受 offer 後反悔，在簽了合約後反悔，或是在 onboard 後又跳去其他家，這些都是很稀鬆平常的事，所以根本沒有必要去做這種事情。(他也跟我說，通常候選人要 onboard 滿 3 個月他們才會領到佣金)</p>
<p>英國政府傳送門: 【 <a href="https://www.gov.uk/job-offers-your-rights">Job offers: your rights</a> 】</p>
<p>簽完合約後，應 Hunter 要求，我便寄信並密件 cc Hunter 給一些公司說我要取消面試，不過我都是寄給那些之前面完試就不回的公司來應付 Hunter 。</p>
<p>其實 onboard 後我還是持續面試其他公司 😙</p>
<p> </p>
<hr>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply/">英國留學 — 低 GPA 申請英國電腦科學(Computer Science)碩士</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply_accident/">英國留學 — 差點去不成篇(學校發了 offer 又突然說不收?)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/student_dependent_visa/">英國留學 — 簽證申請篇(配偶依親簽)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/education_loan/">英國留學 — 教育部留學貸款篇</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_graduate_job_hunting/">英國留學 — CS 畢業生的求職指南</a>】</p>
<p>【英國留學 — MSc Computer Science conversion Q&amp;A】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (1)被取消的 offer】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (2)第一個真正的 offer】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (3)BBC 敗部復活】</p>

        </div>

         
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'borischen0203';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize"> 
  <div class="container">
    <div class="row justify-content-center">

      
      

      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://borischen0203.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://borischen0203.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://borischen0203.github.io/plugins/slick/slick.min.js"></script>

<script src="https://borischen0203.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/fuse.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/mark.js"></script>

<script src="https://borischen0203.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://borischen0203.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>
</html>