<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Boris&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Tier 4 學生依親簽(Dependent visa)，2024/01起1年制碩士將無法攜帶家人前往🥲！">
  
  <meta name="author" content="Boris">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P816GX39C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0P816GX39C');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://borischen0203.github.io">
        <img class="img-fluid" src="https://borischen0203.github.io/images/big-ben-4.png" alt="Boris&#39;s blog">
        <span class="text-body">Boris's blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
        

        

        
        

        

        
        

        


        
        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/about">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://borischen0203.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto"> 
        <h3>英國留學 - 簽證申請篇(配偶依親簽)</h3>
        <div class="mb-3 post-meta">
          <span>By Boris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-15</span> 
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e7%95%99%e5%ad%b8" class="text-primary">英國留學</a>
            </span>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
        
        <div class="content mb-4">
          <p>根據英國政府最新的政策，從 2024 年 1 月起一年制的碩士將無法在攜帶家人來了 😭，必須是 2 年的 research 學位才行。</p>
<blockquote>
<p> </p>
<p>If your postgraduate level course starts on or after 1 January 2024, it must be either:</p>
<p>• a PhD or other doctorate (RQF level 8)
• a research-based higher degree</p>
<p> </p>
</blockquote>
<hr>
<ul>
<li><a href="https://www.gov.uk/student-visa/family-members">Tier 4 學生依親簽</a><strong>不需要任何的英文成績</strong>！</li>
<li><strong>依親簽效期與學生簽一樣長</strong>，還可以跟著學生簽一起轉 <a href="https://www.gov.uk/graduate-visa/your-partner-and-children">Graduate visa(PSW)</a></li>
<li>學生簽在學期期間一週只能工作 20 小時，<strong>配偶則可以做全職的工作</strong>(<a href="https://www.immigrationboards.com/uk-tier-4-student-visas/brp-and-vignette-work-right-error-on-tier-4-dependent-t314293.html">如果你收到簽證時上面寫&quot;No work&quot;，你則必須再去換一次簽證，這是一個 common error</a>)</li>
</ul>
<p> </p>
<hr>
<p>Tier 4 辦依親的人其實沒有很多，網路上查到的資料基本上也都是好幾年前的，配偶主要就是多準備一張<strong>英文版結婚證書</strong>，而且是一起送件所以我們也沒有準備財力證明(因為台灣是低風險國家，<strong>財力證明不是必備文件而是改為抽查制</strong>，簽證中心的小姐也說被抽到的機率很低)，當時攜帶的文件如下:</p>
<ul>
<li>護照正本+影本</li>
<li>Document checklist 文件審核清單</li>
<li>CAS 規定的文件(畢業證書、在校成績單、雅思成績單) &lt;&ndash; 皆為留學生本人的</li>
<li>台北簽證中心預約單+繳費收據</li>
<li>英文版結婚證書 (戶政事務所申請)</li>
</ul>
<blockquote>
<p>依親簽最大的重點就是兩個要一起預約類似的時段，然後跟簽證中心的警衛說要一起送件，如果是分開送件了話，配偶方會需要準備很多額外的文件。</p>
</blockquote>
<p> </p>
<hr>
<p>2019 年申請時的費用如下:</p>
<ul>
<li>健保費 IHS 費用： 571.5 美金/1 人</li>
<li>簽證費含加急費： 721 美金/1 人(沒加急是 442 美金)</li>
<li>簽證中心服務費： NT2365/1 人</li>
<li>非預約時間申辦： NT1800/1 人</li>
</ul>
<p> </p>
<hr>
<p>取得簽證的時間（加急）:</p>
<ul>
<li>9/5 (四) 一起辦理簽證</li>
<li>9/11 (三) 收到學生本人的簽證，約 6 天</li>
<li>9/16 (一) 收到配偶的簽證，約 11 天(卡到中秋連假) <strong>通常一起申請，簽證應該是一起回來，但偶爾也會有分開回來得情況</strong></li>
</ul>
<p> </p>
<hr>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply/">英國留學 — 低 GPA 申請英國電腦科學(Computer Science)碩士</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply_accident/">英國留學 — 差點去不成篇(學校發了 offer 又突然說不收?)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/student_dependent_visa/">英國留學 — 簽證申請篇(配偶依親簽)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/education_loan/">英國留學 — 教育部留學貸款篇</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_graduate_job_hunting/">英國留學 — CS 畢業生的求職指南</a>】</p>
<p>【英國留學 — MSc Computer Science conversion Q&amp;A】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting/">英國求職 — Junior software engineer 的求職紀錄 (1) 被取消的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_2/">英國求職 — Junior software engineer 的求職紀錄 (2) 第一個真正的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_3/">英國求職 — Junior software engineer 的求職紀錄 (3) BBC 敗部復活</a>】</p>

        </div>

         
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'borischen0203';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize"> 
  <div class="container">
    <div class="row justify-content-center">

      
      

      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://borischen0203.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://borischen0203.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://borischen0203.github.io/plugins/slick/slick.min.js"></script>

<script src="https://borischen0203.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/fuse.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/mark.js"></script>

<script src="https://borischen0203.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://borischen0203.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>