<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Boris&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="需取得無條件入學許可(Unconditional offer)才可申請貸款，但基本上這100萬繳完學費就差不多沒惹…💸💸💸">
  
  <meta name="author" content="Boris">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P816GX39C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0P816GX39C');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://borischen0203.github.io">
        <img class="img-fluid" src="https://borischen0203.github.io/images/big-ben-4.png" alt="Boris&#39;s blog">
        <span class="text-body">Boris's blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
        

        

        
        

        

        
        

        


        
        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/about">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://borischen0203.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto"> 
        <h3>英國留學 - 教育部留學貸款篇</h3>
        <div class="mb-3 post-meta">
          <span>By Boris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-15</span> 
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e7%95%99%e5%ad%b8" class="text-primary">英國留學</a>
            </span>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
        
        <div class="content mb-4">
          <p>傳送門</p>
<p>【<a href="https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=H0110007">教育部補助留學生就學貸款辦法</a>】</p>
<p>【<a href="https://ws.moe.edu.tw/001/Upload/1/relfile/6626/9607/68f7d152-28e5-4747-b46a-f141bb5badbb.pdf">教育部留學貸款常見問答</a>】</p>
<p>如果你對上面兩個網址寫的東西有問題，最快的方法就是去騷擾(詢問)銀行專員來解決你的疑惑，網路上其實充斥著很多錯誤的資訊，甚至我建議你多問幾家不同銀行的專員。</p>
<hr>
<h3 id="準備文件">準備文件:</h3>
<p>申請人所需文件：</p>
<ul>
<li>高級中等學校及大專校院畢業證書影本或國內同等學力證明文件</li>
<li>學校 offer(需取得無條件入學許可 Unconditional offer)</li>
<li>稅捐機關出具之留學生<strong>全戶</strong>最新年度綜合所得稅各類所得資料清單正本</li>
<li>申請人全戶之戶籍謄本</li>
</ul>
<p>保證人所需文件：</p>
<ul>
<li>最新年度綜合所得稅清單資料</li>
<li>保證人戶籍謄本</li>
</ul>
<hr>
<h3 id="貸款申請時間軸">貸款申請時間軸:</h3>
<p>9/3 (二) 補齊所有的文件給專員</p>
<p>9/5 (四) 早上接到核對申貸資料的電話，下午就收到審核通過的消息(審核過就可以直接去銀行對保了)</p>
<p>9/16 (一) 和保證人一同前往銀行對保</p>
<p>9/17 (二) 貸款撥款</p>
<p>如果文件都沒問題，基本上整個流程是跑滿快的。</p>
<hr>
<p>這邊只列出幾個你可能跟我當初一樣有的疑惑:</p>
<h3 id="q-有房貸可以申請教育部留學貸款嗎">Q: 有房貸可以申請教育部留學貸款嗎?</h3>
<p>可以，不動產不會列入年收入計算裡。</p>
<h3 id="q-可以同時申請-教育部留學貸款--銀行自辦留學貸款嗎">Q: 可以同時申請 教育部留學貸款 + 銀行自辦留學貸款嗎?</h3>
<p>先說結論：❌ <strong>不行</strong> ❌</p>
<p>你如果經費比較不足可能會想說要同時申辦<strong>教育部留學貸款</strong> + <strong>銀行自辦留學貸款</strong>。</p>
<p>我也曾這樣想過，但我問了 3 位專員得到的答案都是不行 ❌，她們回覆都是在銀行自辦留學貸款和教育部留學貸款之間</p>
<p><strong>只能擇一！</strong></p>
<p><strong>只能擇一！</strong></p>
<p><strong>只能擇一！</strong></p>
<p>教育部留學貸款唯一的擔保就是<strong>保證人</strong>，成功申請完教育部留學貸款後，在申請人<strong>無業又負債又只有保證人</strong>的情況下</p>
<blockquote>
<p>銀行怎麼還會只讓你用保證人來申請銀行自辦的留學貸款呢?</p>
</blockquote>
<p>所以你 google 留學貸款可能會發現有某些網站寫你可以<strong>同時申辦教育部留學貸款+銀行自辦留學貸款共計合併最高額度 200 萬</strong>是錯誤 ❌ 的資訊，如果你真的成功申請過銀行自辦留學貸款+教育部留學貸款的請在下面留言，我馬上修正…</p>
<p>家裡有房產了話建議申請房屋抵押貸款，利息會比留學貸款利率低很多，當然你也可以選擇同時申請<strong>教育部留學貸款</strong> + <strong>房屋抵押貸款</strong>去補足不足的金額，這兩者之間沒有衝突。</p>
<h3 id="q-關於寬限期">Q: 關於寬限期</h3>
<p>寬限期 3 年不是指說你這 3 年期間都不用還款，如果你一年準時畢業了話，寬限期也就隨之結束了，畢業後你將開始還款(本金+利息)。(富邦台北市青年留學貸款的寬限期則不受畢業影響，可以等寬限期結束在開始還款)</p>
<h3 id="q-還款方式">Q: 還款方式</h3>
<p>銀行會每個月從你的戶頭扣款。</p>
<h3 id="q-還款金額">Q: 還款金額</h3>
<p>本金＋利息每個月大概台幣 1 萬出頭。</p>
<h3 id="q-剛畢業還在找工作無法開始還款怎麼辦">Q: 剛畢業還在找工作無法開始還款怎麼辦?</h3>
<p>你可以向貸款銀行<strong>申請延長寬限期</strong>，我的貸款銀行是中信，<strong>一次可以延長一年最多申請 2 次</strong>，延長寬限期期間<strong>只要繳利息</strong>就好每個月金額約 NT1500~NT2000(浮動利率)，但你沒有還到半毛錢，兩年後你還是欠銀行 100 萬，這只是繳利息讓你延後還本金而已。</p>
<hr>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply/">英國留學 — 低 GPA 申請英國電腦科學(Computer Science)碩士</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply_accident/">英國留學 — 差點去不成篇(學校發了 offer 又突然說不收?)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/student_dependent_visa/">英國留學 — 簽證申請篇(配偶依親簽)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/education_loan/">英國留學 — 教育部留學貸款篇</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_graduate_job_hunting/">英國留學 — CS 畢業生的求職指南</a>】</p>
<p>【英國留學 — MSc Computer Science conversion Q&amp;A】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting/">英國求職 — Junior software engineer 的求職紀錄 (1) 被取消的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_2/">英國求職 — Junior software engineer 的求職紀錄 (2) 第一個真正的 offer</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/junior_sw_job_hunting_3/">英國求職 — Junior software engineer 的求職紀錄 (3) BBC 敗部復活</a>】</p>

        </div>

         
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'borischen0203';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize"> 
  <div class="container">
    <div class="row justify-content-center">

      
      

      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://borischen0203.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://borischen0203.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://borischen0203.github.io/plugins/slick/slick.min.js"></script>

<script src="https://borischen0203.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/fuse.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/mark.js"></script>

<script src="https://borischen0203.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://borischen0203.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>