<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Boris&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="你沒要雇用我，你要先說啊！">
  
  <meta name="author" content="Boris">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://borischen0203.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://borischen0203.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://borischen0203.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73B1Z65Z3V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-73B1Z65Z3V');
  </script>

   

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand" href="https://borischen0203.github.io">
        <img class="img-fluid" src="https://borischen0203.github.io/images/big-ben-4.png" alt="Boris&#39;s blog">
        <span class="text-body">Boris's blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        
        

        

        
        

        

        
        

        


        
        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://borischen0203.github.io/about">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search p-3">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://borischen0203.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container pl-4 pr-4">
    <div class="row">
      <div class="col-lg-9 mx-auto"> 
        <h3>英國求職 - Junior software engineer 的求職紀錄 (1)被取消的 offer</h3>
        <div class="mb-3 post-meta">
          <span>By Boris</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-18</span> 
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>
            <a href="/categories/%e8%8b%b1%e5%9c%8b%e6%b1%82%e8%81%b7" class="text-primary">英國求職</a>
            </span>
          
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
        
        <div class="content mb-4">
          <p>趁新工作 onboard 前先記錄一下這荒謬又奇妙的過程，總共投了 100 初頭，面了 19 間。</p>
<p>2020 年畢業回台後，在 HTC 當了半年的軟體工程師，2021 年 9 月用打工度假簽帶著這 6 個月的資歷回到倫敦開始了求職之旅，某種程度來說，entry level 比 mid-senior level 還難找工作，因為沒有足夠的開發經驗和專業知識，花了將近 3 個月，投了將近 70 間面了 10 間，終於在 11 月底拿到第一個口頭 offer — Lloyds Bank，英國的傳統四大銀行之一。</p>
<p>結果是惡夢的開始 …</p>
<p><strong>• 第一關 — take-home assignment</strong> <br>
要把一個數字時間轉換成文字時間的 feature 做成 command line tool 和 API service，約四天的時間完成。</p>
<p>成品:</p>
<ol>
<li>Command line tool — 【 <a href="https://github.com/borischen0203/litclock">litclock</a> 】</li>
<li>API Service — 【 <a href="https://github.com/borischen0203/litclock-service">litclock-service</a> 】</li>
</ol>
<p><strong>• 第二關 — Tech. interview</strong> <br>
1 小時的 Pair programming + 1 小時的 System design，共計 2 小時的面試。</p>
<p>Pair programming 的部分主要是討論如何優化先前的 assignment，share 螢幕直接開 project 改 code 和 test case。</p>
<p>System design 的部分則是用 Draw.io 的白板討論如果要開發一個電話簿的 service 可以怎麼做，一步一步循序漸進討論，先從 API path 的設計開始，DB 選用 SQL 或是 No SQL 的原因，DB schema 會如何設計，如果要加上使用者登入的部分可以怎麼做，使用者密碼儲存的安全性設計，Oauth2 的流程解釋，如果服務的流量變大要怎麼辦，要怎麼監控服務有沒有問題。</p>
<p><strong>• 第三關 — Culture fit interview</strong> <br>
由最大的主管來面，主要都是問一些 behavioral question，約半個小時。</p>
<p>過了幾天，Hunter 幫我和主管約了一個 video call，由最後面試的大主管親自告訴我結果，他表示這個缺是 cloud team，工作性質是 50% coding、50% 溝通，他認為我的英文不夠好，可能無法勝任這個工作，但他相信我有巨大的潛力，他非常喜歡我寫的 assignment 和在 tech. interview 的表現，所以他強烈建議我去 dev team，最後他把我轉給 dev team，並給了 hunter 兩位 dev team 主管的聯繫方式。</p>
<p>我以為這段求職之旅要結束了，沒想到卻是一連串噩夢的開始…</p>
<p>Hunter 告訴我，他之前也有處理過這種轉部門的事，也告訴我不用重跑面試的流程，便開始嘗試聯繫 2 位 dev team 主管，第一位表示他今年沒有預算了所以沒辦法，第二位經過將近 2 週的確認後說要用我，hunter 說：</p>
<p>「 雖然他們部門沒有 junior 缺，但會特地為你開一個，只是公司有內規新開的缺必須先在內部招聘兩個禮拜後才能對外開放，他們有嘗試想要跳過這個步驟但是最後還是無法 」</p>
<p>兩個禮拜後緊接著就是聖誕長假了，到此算是收到了口頭的 offer。</p>
<p>一月初假期結束後，我便開始追 Hunter 這件事，因為我覺得實在是拖太久，hunter 也說他正在追主管，好不容易收到主管的回覆後說：</p>
<p>「 最近沒回是因為公司前陣子在重審預算，但好消息是這個缺還活著沒有被砍！只是負責處理的 HR 還在放假，最快要一週後才能開始處理。」</p>
<p>HR 回來上班後，整個流程終於開始動起來，HR、主管、hunter，三個人還約了一個 meeting 來討論，HR 覺得形式上還是要跑個面試流程，之後我便安排 dev team 的主管和我來一個非正式的 interview，主管一開始便跟我說抱歉並解釋流程等這麼久的原因，因為 HR 部門人手不足，所以很多 case 都卡在 HR 部門，他們也有去跟 HR 部門催說這個很重要，但 HR 回覆</p>
<p>「 每個部門都說自己的 case 很重要啊 ！」</p>
<p>所以也只能繼續等，才會拖到現在。</p>
<p>這場面試當初說是非正式，結果和正式的 technical interview 根本沒兩樣啊，一個小時下來問了很多技術的問題，我完全沒預料到會是這樣種面試，以為只是跟未來的主管稍微聊一下，我當時還很擔心地問說這個面試會不會影響到原本 offer 的決定，主管也跟我說不會，還說之後還有一個 culture fit 的 interview，</p>
<p>我非常疑惑地跟他說：「 可是這我之前面過了啊！? 」</p>
<p>他才說他沒收到這個消息，如果面過了就不用，他會在跟 HR 確認。</p>
<p>接著 Hunter 又追了 HR 兩週去確認到底還要不要安排 culture fit，但是 HR 都不回應，最後好不容易 HR 回了卻是說：</p>
<p>「 這個 team 才剛成立沒多久，目前沒有足夠的 resource 去 support junior ，所以這件事不可行。」</p>
<p>我靠！！！！我等了 3 個月就幾句話把我打發走，沒有 resource 這種事明明最一開始決定要雇用我時就能確認，結果浪費我整整 3 個月，主管還連一封道歉的 mail 都沒有，最幹的是我還拿他們沒轍，因為我從頭到尾都沒收到正式的 offer，Hunter 也很消極沒想處理的意思，只是假惺惺的說他也很生氣，如果他們不處理好這件事，他以後都不跟他們合作之類的幹話。</p>
<p>其實中間幾度有想重新開始找工作，但每當我要準備開始找的時候，總是會有新進度，讓我以為快處理好了。覺得是大公司又是我想走的產業，而且還特地開一個缺給我，讓我天真的認為這種英國大公司應該不會搞出這種事。因為這件事讓我履歷的 gap 又增加了 3 個月，簽證效期又少了 3 個月。</p>
<p>我從這件事學到了非常慘痛的教訓:</p>
<ol>
<li>在收到<strong>正式的 offer 和合約</strong>以前，什麼都是假的，不要推掉或停下任何的面試。</li>
<li>在台灣職場會發生的爛事，這裡依舊也會發生。</li>
</ol>
<p> </p>
<hr>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply/">英國留學 — 低 GPA 申請英國電腦科學(Computer Science)碩士</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_apply_accident/">英國留學 — 差點去不成篇(學校發了 offer 又突然說不收?)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/student_dependent_visa/">英國留學 — 簽證申請篇(配偶依親簽)</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/education_loan/">英國留學 — 教育部留學貸款篇</a>】</p>
<p>【<a href="https://borischen0203.github.io/blog/cs_graduate_job_hunting/">英國留學 — CS 畢業生的求職指南</a>】</p>
<p>【英國留學 — MSc Computer Science conversion Q&amp;A】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (1)被取消的 offer】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (2)第一個真正的 offer】</p>
<p>【英國工作 — Junior software engineer 的求職紀錄 (3)BBC 敗部復活】</p>

        </div>

         
        <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'borischen0203';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize"> 
  <div class="container">
    <div class="row justify-content-center">

      
      

      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://borischen0203.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://borischen0203.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://borischen0203.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://borischen0203.github.io/plugins/slick/slick.min.js"></script>

<script src="https://borischen0203.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/fuse.min.js"></script>

<script src="https://borischen0203.github.io/plugins/search/mark.js"></script>

<script src="https://borischen0203.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://borischen0203.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>
</html>